//Creating properties
browserdriver=chrome
browserpath = ./myDrivers/chromedriver.exe
browserurl = https://www.mycontactform.com/samples.php
username= nagaraju
password = password123



//create repositories

uname = user
pword = pass
lbutton = btnSubmit